PORT=5000
MONGO_URI=mongodb+srv://vipfinance:vip%4012345@cart.i2xfdr3.mongodb.net/cart?retryWrites=true&w=majority
JWT_SECRET=shoppingCart
LOGIN_EMAIL=bharathmarley103@gmail.com
LOGIN_EMAIL_PASSWORD=nlkt fcet zcpi mopl
